# Minoo96-Android

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/minoo96/: BaseActivity.java  CandidateActivity.java  CommentsActivity.java  FeedActivity.java  MainActivity.java  SearchResultActivity.java
app/src/main/java/ir/minoo96/API/: CommentsCallback.java  Parser.java  RequestCallback.java  Requests.java
app/src/main/java/ir/minoo96/API/Callbacks/: CandidatePostCallback.java  CommentsCallback.java  FeedsCallback.java  PostsCallback.java  RequestCallback.java  SearchCallback.java
app/src/main/java/ir/minoo96/Adapters/: CandidateAdapter.java  CommentListAdapter.java  FeedListAdapter.java  SearchCandidateAdapter.java  UpdateAdapter.java
app/src/main/java/ir/minoo96/Fragments/: FragmentCandidates.java  FragmentNews.java  FragmentProfile.java  FragmentUpdates.java  FragmentVote.java  SubFragmentCandidateDetails.java  SubFragmentCandidatePosts.java
app/src/main/java/ir/minoo96/Items/: Candidate.java  Comment.java  Feed.java  Post.java
app/src/main/java/ir/minoo96/Utility/: CustomViewPager.java  FeedUtils.java  FontButton.java  FontTextView.java  Installation.java  RtlGridLayoutManager.java  SharedPreferenceHelper.java  SolarCalendar.java  Utilities.java  Variables.java
app/src/main/java/ir/minoo96/Utility/SwipeBack/: ScreenShotAndShadowView.java  ShadowView.java  SwipeBackActivityHelper.java  SwipeBackView.java
app/src/main/java/ir/minoo96/Utility/Volley/: AppController.java  LruBitmapCache.java
app/src/main/res/anim/: pulse_fade_in.xml
app/src/main/res/color/: button_color.xml
app/src/main/res/drawable/: button_normal.xml  button_pressed.xml  rounded_button.xml
app/src/main/res/layout/: activity_candidate.xml  activity_comments.xml  activity_feed.xml  activity_main.xml  activity_search_result.xml  fragment_candidates.xml  fragment_news.xml  fragment_profile.xml  fragment_updates.xml  fragment_vote.xml  item_candidate.xml  item_comment.xml  item_feed.xml  item_post.xml  item_search_candidate.xml  loading.xml  sub_fragment_candidate_datails.xml  sub_fragment_candidate_posts.xml  sub_login.xml  sub_profile.xml  sub_register.xml
app/src/main/res/menu/: bottombar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
