apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "ir.minoo96"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile('com.mikepenz:materialdrawer:5.8.2@aar') {
//        transitive = true
//    }
    //    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha5'
    //    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    //    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'joda-time:joda-time:2.9.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:2.0.1-rc1'
//    compile 'com.google.code.gson:gson:2.8.0'
    compile 'co.ronash.android:pushe-base:1.2.0'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha5'
}
